<RCC>
    <qresource prefix="/">
        <file alias="contents/ui/MainPage.qml">./data/contents/ui/MainPage.qml</file>
        <file alias="contents/ui/KartaMain.qml">./data/contents/ui/KartaMain.qml</file>
        <file alias="contents/ui/gallery/Karta.qml">./data/contents/ui/gallery/Karta.qml</file>
        <file alias="contents/ui/gallery/KartaStrona.qml">./data/contents/ui/gallery/KartaStrona.qml</file>
        <file alias="contents/ui/gallery/KartaStronaNoImage.qml">./data/contents/ui/gallery/KartaStronaNoImage.qml</file>
        <file alias="contents/ui/gallery/KartaStronaIkona.qml">./data/contents/ui/gallery/KartaStronaIkona.qml</file>
        <file alias="contents/ui/gallery/KartaPakowanie.qml">./data/contents/ui/gallery/KartaPakowanie.qml</file>
        <file alias="contents/ui/gallery/ElementListy.qml">./data/contents/ui/gallery/ElementListy.qml</file>
        <file alias="contents/ui/gallery/ElementListyNoImage.qml">./data/contents/ui/gallery/ElementListyNoImage.qml</file>
        <file alias="contents/ui/gallery/HPSRadioButton.qml">./data/contents/ui/gallery/HPSRadioButton.qml</file>
        <file alias="contents/ui/gallery/HPSPage.qml">./data/contents/ui/gallery/HPSPage.qml</file>
        <file alias="contents/ui/gallery/HPSPopup.qml">./data/contents/ui/gallery/HPSPopup.qml</file>
        <file alias="contents/ui/gallery/HPSText.qml">./data/contents/ui/gallery/HPSText.qml</file>
        <file alias="contents/ui/gallery/HPSLista.qml">./data/contents/ui/gallery/HPSLista.qml</file>
        <file alias="contents/ui/gallery/DefaultListItemBackground.qml">./data/contents/ui/gallery/DefaultListItemBackground.qml</file>
        <file alias="contents/ui/gallery/HPSSeparator.qml">./data/contents/ui/gallery/HPSSeparator.qml</file>
        <file alias="contents/ui/gallery/HPSCheckable.qml">./data/contents/ui/gallery/HPSCheckable.qml</file>
        <file alias="contents/ui/gallery/HPSCheckBox.qml">./data/contents/ui/gallery/HPSCheckBox.qml</file>
        <file alias="contents/ui/gallery/HPSIcon.qml">./data/contents/ui/gallery/HPSIcon.qml</file>
        <file alias="contents/ui/gallery/HPSImage.qml">./data/contents/ui/gallery/HPSImage.qml</file>
        <file alias="contents/ui/gallery/CytatAutor.qml">./data/contents/ui/gallery/CytatAutor.qml</file>
        <file alias="contents/ui/gallery/Cytat.qml">./data/contents/ui/gallery/Cytat.qml</file>
        <file alias="contents/ui/img/skaut.jpg">./data/contents/ui/img/skaut.jpg</file>
        <file alias="contents/ui/img/oHZNP.jpg">./data/contents/ui/img/oHZNP.jpg</file>
        <file alias="contents/ui/img/Andrzej_Malkowski.jpg">./data/contents/ui/img/Andrzej_Malkowski.jpg</file>
        <file alias="contents/ui/img/Andrzej_Malkowski2.jpg">./data/contents/ui/img/Andrzej_Malkowski2.jpg</file>
        <file alias="contents/ui/img/bp1.jpg">./data/contents/ui/img/bp1.jpg</file>
        <file alias="contents/ui/img/bp2.jpg">./data/contents/ui/img/bp2.jpg</file>
        <file alias="contents/ui/img/Jozef_Pilsudski1.jpg">./data/contents/ui/img/Jozef_Pilsudski1.jpg</file>
        <file alias="contents/ui/img/Kazimierz_Lutosławski.jpg">./data/contents/ui/img/Kazimierz_Lutosławski.jpg</file>
        <file alias="contents/ui/img/Karol_Wojtyla.jpg">./data/contents/ui/img/Karol_Wojtyla.jpg</file>
        <file alias="contents/ui/img/Olga_Malkowska.jpg">./data/contents/ui/img/Olga_Malkowska.jpg</file>
        <file alias="contents/ui/img/Baden-Powell.jpg">./data/contents/ui/img/Baden-Powell.jpg</file>
        <file alias="contents/ui/img/StefanMirowski.jpg">./data/contents/ui/img/StefanMirowski.jpg</file>
        <file alias="contents/ui/img/Henryk_Glass.jpg">./data/contents/ui/img/Henryk_Glass.jpg</file>
        <file alias="contents/ui/img/Aleksander_Kaminski.jpg">./data/contents/ui/img/Aleksander_Kaminski.jpg</file>
        <file alias="contents/ui/img/mickiewicz.jpg">./data/contents/ui/img/mickiewicz.jpg</file>
        <file alias="contents/ui/img/slowacki.jpg">./data/contents/ui/img/slowacki.jpg</file>
        <file alias="contents/ui/img/kamien.jpg">./data/contents/ui/img/kamien.jpg</file>
        <file alias="contents/ui/img/oHZNP_Mundury.jpg">./data/contents/ui/img/oHZNP_Mundury.jpg</file>
        <file alias="contents/ui/img/oHZNP_kursy.jpg">./data/contents/ui/img/oHZNP_kursy.jpg</file>
        <file alias="contents/ui/img/harcerz.jpg">./data/contents/ui/img/harcerz.jpg</file>
        <file alias="contents/ui/img/Nil.jpg">./data/contents/ui/img/Nil.jpg</file>
        <file alias="contents/ui/img/Nil2.jpg">./data/contents/ui/img/Nil2.jpg</file>
        <file alias="contents/ui/img/HubertBonin.jpg">./data/contents/ui/img/HubertBonin.jpg</file>
        <file alias="contents/ui/img/msciciel.jpg">./data/contents/ui/img/msciciel.jpg</file>
        <file alias="contents/ui/img/mroz1.jpg">./data/contents/ui/img/mroz1.jpg</file>
        <file alias="contents/ui/img/mroz2.jpg">./data/contents/ui/img/mroz2.jpg</file>
        <file alias="contents/ui/img/mroz3.jpg">./data/contents/ui/img/mroz3.jpg</file>
        <file alias="contents/ui/img/Grot.jpg">./data/contents/ui/img/Grot.jpg</file>
        <file alias="contents/ui/img/gryf.jpg">./data/contents/ui/img/gryf.jpg</file>
        <file alias="contents/ui/img/gryf2.jpg">./data/contents/ui/img/gryf2.jpg</file>
        <file alias="contents/ui/img/neilA.jpg">./data/contents/ui/img/neilA.jpg</file>
        <file alias="contents/ui/img/zabojstwo_mroza.jpg">./data/contents/ui/img/zabojstwo_mroza.jpg</file>
        <file alias="contents/ui/img/Grot2.jpg">./data/contents/ui/img/Grot2.jpg</file>
        <file alias="contents/ui/img/rudy1.jpg">./data/contents/ui/img/rudy1.jpg</file>
        <file alias="contents/ui/img/rudy2.jpg">./data/contents/ui/img/rudy2.jpg</file>
        <file alias="contents/ui/img/rudy3.jpg">./data/contents/ui/img/rudy3.jpg</file>
        <file alias="contents/ui/img/LudwikIdzikowski.jpg">./data/contents/ui/img/LudwikIdzikowski.jpg</file>
        <file alias="contents/ui/img/LudwikIdzikowski2.jpg">./data/contents/ui/img/LudwikIdzikowski2.jpg</file>
        <file alias="contents/ui/img/Stanislaw_skalski.jpg">./data/contents/ui/img/Stanislaw_skalski.jpg</file>
        <file alias="contents/ui/img/Stanislaw_skalski2.jpg">./data/contents/ui/img/Stanislaw_skalski2.jpg</file>
        <file alias="contents/ui/img/fotograficzna.jpg">./data/contents/ui/img/fotograficzna.jpg</file>
        <file alias="contents/ui/img/geo.jpg">./data/contents/ui/img/geo.jpg</file>
        <file alias="contents/ui/img/geo2.svg">./data/contents/ui/img/geo2.svg</file>
        <file alias="contents/ui/img/ekosystem.jpg">./data/contents/ui/img/ekosystem.jpg</file>
        <file alias="contents/ui/img/swJerzy.jpg">./data/contents/ui/img/swJerzy.jpg</file>
        <file alias="contents/ui/img/swJerzy2.jpg">./data/contents/ui/img/swJerzy2.jpg</file>
        <file alias="contents/ui/img/znaki.png">./data/contents/ui/img/znaki.png</file>
        <file alias="contents/ui/gallery/blank.qml">./data/contents/ui/gallery/blank.qml</file>
        <file alias="contents/ui/gallery/blankLayer.qml">./data/contents/ui/gallery/blankLayer.qml</file>
        <file alias="contents/ui/gallery/Pomysly.qml">./data/contents/ui/gallery/Pomysly.qml</file>
        <file alias="contents/ui/gallery/Historyczne.qml">./data/contents/ui/gallery/Historyczne.qml</file>
        <file alias="contents/ui/gallery/postacie.qml">./data/contents/ui/gallery/postacie.qml</file>
        <file alias="contents/ui/gallery/Artykuly.qml">./data/contents/ui/gallery/Artykuly.qml</file>
        <file alias="contents/ui/gallery/poradnikiDruzynowy.qml">./data/contents/ui/gallery/poradnikiDruzynowy.qml</file>
        <file alias="contents/ui/gallery/kacikInne.qml">./data/contents/ui/gallery/kacikInne.qml</file>
        <file alias="contents/ui/gallery/aplikacje.qml">./data/contents/ui/gallery/aplikacje.qml</file>
        <file alias="contents/ui/gallery/mapy.qml">./data/contents/ui/gallery/mapy.qml</file>
        <file alias="contents/ui/gallery/pogoda.qml">./data/contents/ui/gallery/pogoda.qml</file>
        <file alias="contents/ui/gallery/inne.qml">./data/contents/ui/gallery/inne.qml</file>
        <file alias="contents/ui/gallery/pracaNauczyciela.qml">./data/contents/ui/gallery/pracaNauczyciela.qml</file>
        <file alias="contents/ui/gallery/zjazd.qml">./data/contents/ui/gallery/zjazd.qml</file>
        <file alias="contents/ui/gallery/promocja.qml">./data/contents/ui/gallery/promocja.qml</file>
        <file alias="contents/ui/gallery/oProgramie.qml">./data/contents/ui/gallery/oProgramie.qml</file>
        <file alias="contents/ui/gallery/OProgramieSzablon.qml">./data/contents/ui/gallery/OProgramieSzablon.qml</file>
        <file alias="contents/ui/gallery/social.qml">./data/contents/ui/gallery/social.qml</file>
        <file alias="contents/ui/gallery/testerzy.qml">./data/contents/ui/gallery/testerzy.qml</file>
        <file alias="contents/ui/gallery/pomocni.qml">./data/contents/ui/gallery/pomocni.qml</file>
        <file alias="contents/ui/gallery/ustawienia.qml">./data/contents/ui/gallery/ustawienia.qml</file>
        <file alias="contents/ui/gallery/fotograficzna.qml">./data/contents/ui/gallery/fotograficzna.qml</file>
        <file alias="contents/ui/gallery/ekosystem.qml">./data/contents/ui/gallery/ekosystem.qml</file>
        <file alias="contents/ui/gallery/podroze.qml">./data/contents/ui/gallery/podroze.qml</file>
        <file alias="contents/ui/gallery/geo.qml">./data/contents/ui/gallery/geo.qml</file>
        <file alias="contents/ui/gallery/HZNP.qml">./data/contents/ui/gallery/HZNP.qml</file>
        <file alias="contents/ui/gallery/spala.qml">./data/contents/ui/gallery/spala.qml</file>
        <file alias="contents/ui/gallery/harcerz.qml">./data/contents/ui/gallery/harcerz.qml</file>
        <file alias="contents/ui/gallery/Nil.qml">./data/contents/ui/gallery/Nil.qml</file>
        <file alias="contents/ui/gallery/mroz.qml">./data/contents/ui/gallery/mroz.qml</file>
        <file alias="contents/ui/gallery/msciciel.qml">./data/contents/ui/gallery/msciciel.qml</file>
        <file alias="contents/ui/gallery/msciciel2.qml">./data/contents/ui/gallery/msciciel2.qml</file>
        <file alias="contents/ui/gallery/zabojstwo_mroza.qml">./data/contents/ui/gallery/zabojstwo_mroza.qml</file>
        <file alias="contents/ui/gallery/kamien.qml">./data/contents/ui/gallery/kamien.qml</file>
        <file alias="contents/ui/gallery/listaZnanych.qml">./data/contents/ui/gallery/listaZnanych.qml</file>
        <file alias="contents/ui/gallery/wyjatkowe.qml">./data/contents/ui/gallery/wyjatkowe.qml</file>
        <file alias="contents/ui/gallery/prawie.qml">./data/contents/ui/gallery/prawie.qml</file>
        <file alias="contents/ui/gallery/harcerskie.qml">./data/contents/ui/gallery/harcerskie.qml</file>
        <file alias="contents/ui/gallery/jakSpac.qml">./data/contents/ui/gallery/jakSpac.qml</file>
        <file alias="contents/ui/gallery/mapaMiejsc.qml">./data/contents/ui/gallery/mapaMiejsc.qml</file>
        <file alias="contents/ui/gallery/terenowe.qml">./data/contents/ui/gallery/terenowe.qml</file>
        <file alias="contents/ui/gallery/terenowe/bledy.qml">./data/contents/ui/gallery/terenowe/bledy.qml</file>
        <file alias="contents/ui/gallery/terenowe/jakTlumaczyc.qml">./data/contents/ui/gallery/terenowe/jakTlumaczyc.qml</file>
        <file alias="contents/ui/gallery/terenowe/inspiracje.qml">./data/contents/ui/gallery/terenowe/inspiracje.qml</file>
        <file alias="contents/ui/gallery/terenowe/jakBudowac.qml">./data/contents/ui/gallery/terenowe/jakBudowac.qml</file>
        <file alias="contents/ui/gallery/terenowe/mechanika.qml">./data/contents/ui/gallery/terenowe/mechanika.qml</file>
        <file alias="contents/ui/gallery/terenowe/punkty.qml">./data/contents/ui/gallery/terenowe/punkty.qml</file>
        <file alias="contents/ui/gallery/terenowe/dodatkowe.qml">./data/contents/ui/gallery/terenowe/dodatkowe.qml</file>
        <file alias="contents/ui/gallery/daty.qml">./data/contents/ui/gallery/daty.qml</file>
        <file alias="contents/ui/gallery/prawo.qml">./data/contents/ui/gallery/prawo.qml</file>
        <file alias="contents/ui/gallery/prawoZHP.qml">./data/contents/ui/gallery/prawoZHP.qml</file>
        <file alias="contents/ui/gallery/symbolika.qml">./data/contents/ui/gallery/symbolika.qml</file>
        <file alias="contents/ui/gallery/symbolikaKrzyz.qml">./data/contents/ui/gallery/symbolikaKrzyz.qml</file>
        <file alias="contents/ui/gallery/symbolikaWosm.qml">./data/contents/ui/gallery/symbolikaWosm.qml</file>
        <file alias="contents/ui/gallery/symbolikaWagggs.qml">./data/contents/ui/gallery/symbolikaWagggs.qml</file>
        <file alias="contents/ui/gallery/prawoZHR.qml">./data/contents/ui/gallery/prawoZHR.qml</file>
        <file alias="contents/ui/gallery/prawoFSE.qml">./data/contents/ui/gallery/prawoFSE.qml</file>
        <file alias="contents/ui/gallery/prawoSH.qml">./data/contents/ui/gallery/prawoSH.qml</file>
        <file alias="contents/ui/gallery/prawoOH.qml">./data/contents/ui/gallery/prawoOH.qml</file>
        <file alias="contents/ui/gallery/prawoRR.qml">./data/contents/ui/gallery/prawoRR.qml</file>
        <file alias="contents/ui/gallery/prawoSK.qml">./data/contents/ui/gallery/prawoSK.qml</file>
        <file alias="contents/ui/gallery/prawoTur.qml">./data/contents/ui/gallery/prawoTur.qml</file>
        <file alias="contents/ui/gallery/prawoSkaut.qml">./data/contents/ui/gallery/prawoSkaut.qml</file>
        <file alias="contents/ui/gallery/prawoSkautEng.qml">./data/contents/ui/gallery/prawoSkautEng.qml</file>
        <file alias="contents/ui/gallery/przyrzeczenia.qml">./data/contents/ui/gallery/przyrzeczenia.qml</file>
        <file alias="contents/ui/gallery/histPrzyrzeczenia.qml">./data/contents/ui/gallery/histPrzyrzeczenia.qml</file>
        <file alias="contents/ui/gallery/histPrawa.qml">./data/contents/ui/gallery/histPrawa.qml</file>
        <file alias="contents/ui/gallery/przyrzeczenieRR.qml">./data/contents/ui/gallery/przyrzeczenieRR.qml</file>
        <file alias="contents/ui/gallery/przyrzeczenieSzeregi.qml">./data/contents/ui/gallery/przyrzeczenieSzeregi.qml</file>
        <file alias="contents/ui/gallery/przyrzeczeniaPRL.qml">./data/contents/ui/gallery/przyrzeczeniaPRL.qml</file>
        <file alias="contents/ui/gallery/przyrzeczeniaZHP.qml">./data/contents/ui/gallery/przyrzeczeniaZHP.qml</file>
        <file alias="contents/ui/gallery/przyrzeczenieZHP.qml">./data/contents/ui/gallery/przyrzeczenieZHP.qml</file>
        <file alias="contents/ui/gallery/przyrzeczenieFSE.qml">./data/contents/ui/gallery/przyrzeczenieFSE.qml</file>
        <file alias="contents/ui/gallery/przyrzeczenieOH.qml">./data/contents/ui/gallery/przyrzeczenieOH.qml</file>
        <file alias="contents/ui/gallery/przyrzeczenieSK.qml">./data/contents/ui/gallery/przyrzeczenieSK.qml</file>
        <file alias="contents/ui/gallery/przyrzeczenieTur.qml">./data/contents/ui/gallery/przyrzeczenieTur.qml</file>
        <file alias="contents/ui/gallery/przyrzeczenieSkaut.qml">./data/contents/ui/gallery/przyrzeczenieSkaut.qml</file>
        <file alias="contents/ui/gallery/przyrzeczenieSkautEng.qml">./data/contents/ui/gallery/przyrzeczenieSkautEng.qml</file>
        <file alias="contents/ui/gallery/stopnie.qml">./data/contents/ui/gallery/stopnie.qml</file>
        <file alias="contents/ui/gallery/stopnieZHP.qml">./data/contents/ui/gallery/stopnieZHP.qml</file>
        <file alias="contents/ui/gallery/stopnieZHR.qml">./data/contents/ui/gallery/stopnieZHR.qml</file>
        <file alias="contents/ui/gallery/stopnieSH.qml">./data/contents/ui/gallery/stopnieSH.qml</file>
        <file alias="contents/ui/gallery/stopnieOH.qml">./data/contents/ui/gallery/stopnieOH.qml</file>
        <file alias="contents/ui/gallery/stopnieFSE.qml">./data/contents/ui/gallery/stopnieFSE.qml</file>
        <file alias="contents/ui/gallery/watra.qml">./data/contents/ui/gallery/watra.qml</file>
        <file alias="contents/ui/gallery/geoguessr.qml">./data/contents/ui/gallery/geoguessr.qml</file>
        <file alias="contents/ui/gallery/gra_warsztaty.qml">./data/contents/ui/gallery/gra_warsztaty.qml</file>
        <file alias="contents/ui/gallery/Grot.qml">./data/contents/ui/gallery/Grot.qml</file>
        <file alias="contents/ui/gallery/rudy.qml">./data/contents/ui/gallery/rudy.qml</file>
        <file alias="contents/ui/gallery/malkowski.qml">./data/contents/ui/gallery/malkowski.qml</file>
        <file alias="contents/ui/gallery/badenPowell.qml">./data/contents/ui/gallery/badenPowell.qml</file>
        <file alias="contents/ui/gallery/malkowska.qml">./data/contents/ui/gallery/malkowska.qml</file>
        <file alias="contents/ui/gallery/gryf.qml">./data/contents/ui/gallery/gryf.qml</file>
        <file alias="contents/ui/gallery/LudwikIdzikowski.qml">./data/contents/ui/gallery/LudwikIdzikowski.qml</file>
        <file alias="contents/ui/gallery/hubertBonin.qml">./data/contents/ui/gallery/hubertBonin.qml</file>
        <file alias="contents/ui/gallery/stanislawSkalski.qml">./data/contents/ui/gallery/stanislawSkalski.qml</file>
        <file alias="contents/ui/gallery/tezyzna.qml">./data/contents/ui/gallery/tezyzna.qml</file>
        <file alias="contents/ui/gallery/ultralight.qml">./data/contents/ui/gallery/ultralight.qml</file>
        <file alias="contents/ui/gallery/porady.qml">./data/contents/ui/gallery/porady.qml</file>
        <file alias="contents/ui/gallery/nowoczesny.qml">./data/contents/ui/gallery/nowoczesny.qml</file>
        <file alias="contents/ui/gallery/kadraNamioty.qml">./data/contents/ui/gallery/kadraNamioty.qml</file>
        <file alias="contents/ui/gallery/swJerzy.qml">./data/contents/ui/gallery/swJerzy.qml</file>
        <file alias="contents/ui/gallery/DMB.qml">./data/contents/ui/gallery/DMB.qml</file>
        <file alias="contents/ui/gallery/zbiorkiWTerenie.qml">./data/contents/ui/gallery/zbiorkiWTerenie.qml</file>
        <file alias="contents/ui/gallery/Poradniki.qml">./data/contents/ui/gallery/Poradniki.qml</file>
        <file alias="contents/ui/gallery/szyfry.qml">./data/contents/ui/gallery/szyfry.qml</file>
        <file alias="contents/ui/gallery/szyfrator.qml">./data/contents/ui/gallery/szyfrator.qml</file>
        <file alias="contents/ui/gallery/szyfrator/gade.qml">./data/contents/ui/gallery/szyfrator/gade.qml</file>
        <file alias="contents/ui/gallery/szyfrator/morse.qml">./data/contents/ui/gallery/szyfrator/morse.qml</file>
        <file alias="contents/ui/gallery/szyfrator/cezar.qml">./data/contents/ui/gallery/szyfrator/cezar.qml</file>
        <file alias="contents/ui/gallery/szyfrator/bacon.qml">./data/contents/ui/gallery/szyfrator/bacon.qml</file>
        <file alias="contents/ui/gallery/szyfrator/kaczor.qml">./data/contents/ui/gallery/szyfrator/kaczor.qml</file>
        <file alias="contents/ui/gallery/szyfrator/mafeking.qml">./data/contents/ui/gallery/szyfrator/mafeking.qml</file>
        <file alias="contents/ui/gallery/szyfrator/alfa-liczbowy.qml">./data/contents/ui/gallery/szyfrator/alfa-liczbowy.qml</file>
        <file alias="contents/ui/gallery/malaKsiega.qml">./data/contents/ui/gallery/malaKsiega.qml</file>
        <file alias="contents/ui/gallery/malaKsiega/przedmowa.qml">./data/contents/ui/gallery/malaKsiega/przedmowa.qml</file>
        <file alias="contents/ui/gallery/malaKsiega/czeko.qml">./data/contents/ui/gallery/malaKsiega/czeko.qml</file>
        <file alias="contents/ui/gallery/malaKsiega/gade.qml">./data/contents/ui/gallery/malaKsiega/gade.qml</file>
        <file alias="contents/ui/gallery/malaKsiega/cezar.qml">./data/contents/ui/gallery/malaKsiega/cezar.qml</file>
        <file alias="contents/ui/gallery/malaKsiega/kaczor.qml">./data/contents/ui/gallery/malaKsiega/kaczor.qml</file>
        <file alias="contents/ui/gallery/malaKsiega/ulamkowy.qml">./data/contents/ui/gallery/malaKsiega/ulamkowy.qml</file>
        <file alias="contents/ui/gallery/malaKsiega/liczbowy.qml">./data/contents/ui/gallery/malaKsiega/liczbowy.qml</file>
        <file alias="contents/ui/gallery/malaKsiega/alfa-liczbowy.qml">./data/contents/ui/gallery/malaKsiega/alfa-liczbowy.qml</file>
        <file alias="contents/ui/gallery/malaKsiega/grupowy.qml">./data/contents/ui/gallery/malaKsiega/grupowy.qml</file>
        <file alias="contents/ui/gallery/malaKsiega/mafeking.qml">./data/contents/ui/gallery/malaKsiega/mafeking.qml</file>
        <file alias="contents/ui/gallery/malaKsiega/bacon.qml">./data/contents/ui/gallery/malaKsiega/bacon.qml</file>
        <file alias="contents/ui/gallery/malaKsiega/morse.qml">./data/contents/ui/gallery/malaKsiega/morse.qml</file>
        <file alias="contents/ui/gallery/malaKsiega/ksiazkowy.qml">./data/contents/ui/gallery/malaKsiega/ksiazkowy.qml</file>
        <file alias="contents/ui/gallery/malaKsiega/wsteczny.qml">./data/contents/ui/gallery/malaKsiega/wsteczny.qml</file>
        <file alias="contents/ui/gallery/malaKsiega/rozbiezny.qml">./data/contents/ui/gallery/malaKsiega/rozbiezny.qml</file>
        <file alias="contents/ui/gallery/PoradnikHS.qml">./data/contents/ui/gallery/PoradnikHS.qml</file>
        <file alias="contents/ui/gallery/PoradnikWedro.qml">./data/contents/ui/gallery/PoradnikWedro.qml</file>
        <file alias="contents/ui/gallery/ksiazki.qml">./data/contents/ui/gallery/ksiazki.qml</file>
        <file alias="contents/ui/gallery/Spiewniki.qml">./data/contents/ui/gallery/Spiewniki.qml</file>
        <file alias="contents/ui/gallery/poradnikHS/konspekty.qml">./data/contents/ui/gallery/poradnikHS/konspekty.qml</file>
        <file alias="contents/ui/gallery/poradnikHS/wprowadzenie.qml">./data/contents/ui/gallery/poradnikHS/wprowadzenie.qml</file>
        <file alias="contents/ui/gallery/poradnikHS/instrumenty.qml">./data/contents/ui/gallery/poradnikHS/instrumenty.qml</file>
        <file alias="contents/ui/gallery/poradnikHS/inspiracje.qml">./data/contents/ui/gallery/poradnikHS/inspiracje.qml</file>
        <file alias="contents/ui/gallery/poradnikHS/stopnie.qml">./data/contents/ui/gallery/poradnikHS/stopnie.qml</file>
        <file alias="contents/ui/gallery/poradnikHS/projekt.qml">./data/contents/ui/gallery/poradnikHS/projekt.qml</file>
        <file alias="contents/ui/gallery/poradnikHS/formy.qml">./data/contents/ui/gallery/poradnikHS/formy.qml</file>
        <file alias="contents/ui/gallery/poradnikHS/cechy.qml">./data/contents/ui/gallery/poradnikHS/cechy.qml</file>
        <file alias="contents/ui/gallery/poradnikHS/zastepowy.qml">./data/contents/ui/gallery/poradnikHS/zastepowy.qml</file>
        <file alias="contents/ui/gallery/poradnikHS/systemkar.qml">./data/contents/ui/gallery/poradnikHS/systemkar.qml</file>
        <file alias="contents/ui/gallery/poradnikHS/obrzedowosc.qml">./data/contents/ui/gallery/poradnikHS/obrzedowosc.qml</file>
        <file alias="contents/ui/gallery/poradnikHS/plan.qml">./data/contents/ui/gallery/poradnikHS/plan.qml</file>
        <file alias="contents/ui/gallery/poradnikWedro/filary.qml">./data/contents/ui/gallery/poradnikWedro/filary.qml</file>
        <file alias="contents/ui/gallery/poradnikWedro/zbiorka.qml">./data/contents/ui/gallery/poradnikWedro/zbiorka.qml</file>
        <file alias="contents/ui/gallery/poradnikWedro/inspiracje.qml">./data/contents/ui/gallery/poradnikWedro/inspiracje.qml</file>
        <file alias="contents/ui/gallery/poradnikWedro/zastepowy.qml">./data/contents/ui/gallery/poradnikWedro/zastepowy.qml</file>
        <file alias="contents/ui/gallery/poradnikWedro/formy.qml">./data/contents/ui/gallery/poradnikWedro/formy.qml</file>
        <file alias="contents/ui/gallery/poradnikWedro/instrumenty.qml">./data/contents/ui/gallery/poradnikWedro/instrumenty.qml</file>
        <file alias="contents/ui/gallery/poradnikWedro/rys.qml">./data/contents/ui/gallery/poradnikWedro/rys.qml</file>
        <file alias="contents/ui/gallery/ksiazkiZastepowy.qml">./data/contents/ui/gallery/ksiazkiZastepowy.qml</file>
        <file alias="contents/ui/gallery/ksiazkiDruzynowy.qml">./data/contents/ui/gallery/ksiazkiDruzynowy.qml</file>
        <file alias="contents/ui/gallery/ksiazkiHarcerz.qml">./data/contents/ui/gallery/ksiazkiHarcerz.qml</file>
        <file alias="contents/ui/gallery/biwaki.qml">./data/contents/ui/gallery/biwaki.qml</file>
        <file alias="contents/ui/gallery/sprawnosci.qml">./data/contents/ui/gallery/sprawnosci.qml</file>
        <file alias="contents/ui/gallery/sprawnosciZuchy.qml">./data/contents/ui/gallery/sprawnosciZuchy.qml</file>
        <file alias="contents/ui/gallery/lesnyLudz.qml">./data/contents/ui/gallery/lesnyLudz.qml</file>
        <file alias="contents/ui/gallery/zasadyBiwak.qml">./data/contents/ui/gallery/zasadyBiwak.qml</file>
        <file alias="contents/ui/gallery/organizacjaBiwaku.qml">./data/contents/ui/gallery/organizacjaBiwaku.qml</file>
        <file alias="contents/ui/gallery/cytaty.qml">./data/contents/ui/gallery/cytaty.qml</file>
        <file alias="contents/ui/gallery/poradnikiPakowanie.qml">./data/contents/ui/gallery/poradnikiPakowanie.qml</file>
        <file alias="contents/ui/gallery/pakowanieBiwaki.qml">./data/contents/ui/gallery/pakowanieBiwaki.qml</file>
        <file alias="contents/ui/gallery/pakowanieOboz.qml">./data/contents/ui/gallery/pakowanieOboz.qml</file>
        <file alias="contents/ui/gallery/pakowanieRower.qml">./data/contents/ui/gallery/pakowanieRower.qml</file>
        <file alias="contents/ui/gallery/pakowanieBP.qml">./data/contents/ui/gallery/pakowanieBP.qml</file>
        <file alias="contents/ui/gallery/pakowanieWlasne.qml">./data/contents/ui/gallery/pakowanieWlasne.qml</file>
        <file alias="contents/ui/gallery/pakowanieKreator.qml">./data/contents/ui/gallery/pakowanieKreator.qml</file>
        <file alias="contents/ui/gallery/pakowanieTemplate.qml">./data/contents/ui/gallery/pakowanieTemplate.qml</file>
        <file alias="contents/ui/gallery/PakowanieLista.qml">./data/contents/ui/gallery/PakowanieLista.qml</file>
        <file alias="contents/ui/gallery/PakowanieDelegate.qml">./data/contents/ui/gallery/PakowanieDelegate.qml</file>
        <file alias="contents/ui/gallery/ListaKreator.qml">./data/contents/ui/gallery/ListaKreator.qml</file>
        <file alias="contents/ui/gallery/Sprzet.qml">./data/contents/ui/gallery/Sprzet.qml</file>
        <file alias="contents/ui/gallery/gawedy.qml">./data/contents/ui/gallery/gawedy.qml</file>
        <file alias="contents/ui/gallery/grzybiarz.qml">./data/contents/ui/gallery/grzybiarz.qml</file>
        <file alias="contents/ui/gallery/powstaniec.qml">./data/contents/ui/gallery/powstaniec.qml</file>
        <file alias="contents/ui/gallery/Spiwor.qml">./data/contents/ui/gallery/Spiwor.qml</file>
        <file alias="contents/ui/gallery/maty.qml">./data/contents/ui/gallery/maty.qml</file>
        <file alias="contents/ui/gallery/noz.qml">./data/contents/ui/gallery/noz.qml</file>
        <file alias="contents/ui/gallery/cytatyInni.qml">./data/contents/ui/gallery/cytatyInni.qml</file>
        <file alias="contents/ui/BaseApp.qml">./data/contents/ui/BaseApp.qml</file>
        <file alias="contents/ui/mobileApp.qml">./data/contents/ui/mobileApp.qml</file>
        <file alias="contents/ui/img/zarowka.svg">./data/contents/ui/img/zarowka.svg</file>
        <file alias="contents/ui/img/Artykuly.svg">./data/contents/ui/img/Artykuly.svg</file>
        <file alias="contents/ui/img/sznur.svg">./data/contents/ui/img/sznur.svg</file>
        <file alias="contents/ui/img/sprzet.svg">./data/contents/ui/img/sprzet.svg</file>
        <file alias="contents/ui/img/karimata.svg">./data/contents/ui/img/karimata.svg</file>
        <file alias="contents/ui/img/spiwor.svg">./data/contents/ui/img/spiwor.svg</file>
        <file alias="contents/ui/img/trabka.svg">./data/contents/ui/img/trabka.svg</file>
        <file alias="contents/ui/img/gitara.svg">./data/contents/ui/img/gitara.svg</file>
        <file alias="contents/ui/img/lutnia.svg">./data/contents/ui/img/lutnia.svg</file>
        <file alias="contents/ui/img/kosci.svg">./data/contents/ui/img/kosci.svg</file>
        <file alias="contents/ui/img/atmosphere.svg">./data/contents/ui/img/atmosphere.svg</file>
        <file alias="contents/ui/img/noz.svg">./data/contents/ui/img/noz.svg</file>
        <file alias="contents/ui/img/szlify.svg">./data/contents/ui/img/szlify.svg</file>
        <file alias="contents/ui/img/plecak.svg">./data/contents/ui/img/plecak.svg</file>
        <file alias="contents/ui/img/papryka.svg">./data/contents/ui/img/papryka.svg</file>
        <file alias="contents/ui/img/koszulka.svg">./data/contents/ui/img/koszulka.svg</file>
        <file alias="contents/ui/img/szampon.svg">./data/contents/ui/img/szampon.svg</file>
        <file alias="contents/ui/img/namiot_dycha.svg">./data/contents/ui/img/namiot_dycha.svg</file>
        <file alias="contents/ui/img/settings.svg">./data/contents/ui/img/settings.svg</file>
        <file alias="contents/ui/img/rower.svg">./data/contents/ui/img/rower.svg</file>
        <file alias="contents/ui/img/ognisko.svg">./data/contents/ui/img/ognisko.svg</file>
        <file alias="contents/ui/img/ksiazki.svg">./data/contents/ui/img/ksiazki.svg</file>
        <file alias="contents/ui/img/sylwetka.svg">./data/contents/ui/img/sylwetka.svg</file>
        <file alias="contents/ui/img/zwoj.svg">./data/contents/ui/img/zwoj.svg</file>
        <file alias="contents/ui/img/HZNP.svg">./data/contents/ui/img/HZNP.svg</file>
        <file alias="contents/ui/img/krzyz.svg">./data/contents/ui/img/krzyz.svg</file>
        <file alias="contents/ui/img/krzyz_ramiona.svg">./data/contents/ui/img/krzyz_ramiona.svg</file>
        <file alias="contents/ui/img/krzyz_lilijka.svg">./data/contents/ui/img/krzyz_lilijka.svg</file>
        <file alias="contents/ui/img/krzyz_czuwaj.svg">./data/contents/ui/img/krzyz_czuwaj.svg</file>
        <file alias="contents/ui/img/krzyz_ziarenka.svg">./data/contents/ui/img/krzyz_ziarenka.svg</file>
        <file alias="contents/ui/img/krzyz_laurowy.svg">./data/contents/ui/img/krzyz_laurowy.svg</file>
        <file alias="contents/ui/img/krzyz_debowy.svg">./data/contents/ui/img/krzyz_debowy.svg</file>
        <file alias="contents/ui/img/krzyz_wezel.svg">./data/contents/ui/img/krzyz_wezel.svg</file>
        <file alias="contents/ui/img/dmb.svg">./data/contents/ui/img/dmb.svg</file>
        <file alias="contents/ui/img/1907.svg">./data/contents/ui/img/1907.svg</file>
        <file alias="contents/ui/img/wosm.svg">./data/contents/ui/img/wosm.svg</file>
        <file alias="contents/ui/img/wosm_tlo.svg">./data/contents/ui/img/wosm_tlo.svg</file>
        <file alias="contents/ui/img/wosm_lina.svg">./data/contents/ui/img/wosm_lina.svg</file>
        <file alias="contents/ui/img/wosm_kolor.svg">./data/contents/ui/img/wosm_kolor.svg</file>
        <file alias="contents/ui/img/wosm_gwiazdki.svg">./data/contents/ui/img/wosm_gwiazdki.svg</file>
        <file alias="contents/ui/img/wosm_kwiat.svg">./data/contents/ui/img/wosm_kwiat.svg</file>
        <file alias="contents/ui/img/wosm_igla.svg">./data/contents/ui/img/wosm_igla.svg</file>
        <file alias="contents/ui/img/wagggs.svg">./data/contents/ui/img/wagggs.svg</file>
        <file alias="contents/ui/img/wagggs_ramiona.svg">./data/contents/ui/img/wagggs_ramiona.svg</file>
        <file alias="contents/ui/img/wagggs_gwiazdki.svg">./data/contents/ui/img/wagggs_gwiazdki.svg</file>
        <file alias="contents/ui/img/wagggs_igla.svg">./data/contents/ui/img/wagggs_igla.svg</file>
        <file alias="contents/ui/img/wagggs_plomien.svg">./data/contents/ui/img/wagggs_plomien.svg</file>
        <file alias="contents/ui/img/watra.svg">./data/contents/ui/img/watra.svg</file>
        <file alias="contents/ui/img/watra_duch.svg">./data/contents/ui/img/watra_duch.svg</file>
        <file alias="contents/ui/img/watra_rozum.svg">./data/contents/ui/img/watra_rozum.svg</file>
        <file alias="contents/ui/img/watra_cialo.svg">./data/contents/ui/img/watra_cialo.svg</file>
        <file alias="contents/ui/img/watra_sluzba.svg">./data/contents/ui/img/watra_sluzba.svg</file>
        <file alias="contents/ui/img/watra_miejsce.svg">./data/contents/ui/img/watra_miejsce.svg</file>
        <file alias="contents/ui/img/watra_praca.svg">./data/contents/ui/img/watra_praca.svg</file>
        <file alias="contents/ui/img/mlodzik.svg">./data/contents/ui/img/mlodzik.svg</file>
        <file alias="contents/ui/img/mlodzik_oh.svg">./data/contents/ui/img/mlodzik_oh.svg</file>
        <file alias="contents/ui/img/zwiadowca.svg">./data/contents/ui/img/zwiadowca.svg</file>
        <file alias="contents/ui/img/traper.svg">./data/contents/ui/img/traper.svg</file>
        <file alias="contents/ui/img/sam_oh.svg">./data/contents/ui/img/sam_oh.svg</file>
        <file alias="contents/ui/img/cwik_oh.svg">./data/contents/ui/img/cwik_oh.svg</file>
        <file alias="contents/ui/img/wywiadowca.svg">./data/contents/ui/img/wywiadowca.svg</file>
        <file alias="contents/ui/img/odkrywca.svg">./data/contents/ui/img/odkrywca.svg</file>
        <file alias="contents/ui/img/cwik.svg">./data/contents/ui/img/cwik.svg</file>
        <file alias="contents/ui/img/ho.svg">./data/contents/ui/img/ho.svg</file>
        <file alias="contents/ui/img/hr.svg">./data/contents/ui/img/hr.svg</file>
        <file alias="contents/ui/img/hrS.svg">./data/contents/ui/img/hrS.svg</file>
        <file alias="contents/ui/img/zuchG.svg">./data/contents/ui/img/zuchG.svg</file>
        <file alias="contents/ui/img/cytaty.svg">./data/contents/ui/img/cytaty.svg</file>
        <file alias="contents/ui/img/spiewnik.svg">./data/contents/ui/img/spiewnik.svg</file>
        <file alias="contents/ui/img/nuta.svg">./data/contents/ui/img/nuta.svg</file>
        <file alias="contents/ui/img/HS.svg">./data/contents/ui/img/HS.svg</file>
        <file alias="contents/ui/img/lesny.svg">./data/contents/ui/img/lesny.svg</file>
        <file alias="contents/ui/img/Wedro.svg">./data/contents/ui/img/Wedro.svg</file>
        <file alias="contents/ui/img/szyfry.svg">./data/contents/ui/img/szyfry.svg</file>
        <file alias="contents/ui/img/harcerz.svg">./data/contents/ui/img/harcerz.svg</file>
        <file alias="contents/ui/img/spala.svg">./data/contents/ui/img/spala.svg</file>
        <file alias="contents/ui/img/zhp.svg">./data/contents/ui/img/zhp.svg</file>
        <file alias="contents/ui/img/zhp_zhr.svg">./data/contents/ui/img/zhp_zhr.svg</file>
        <file alias="contents/ui/img/tur.svg">./data/contents/ui/img/tur.svg</file>
        <file alias="contents/ui/img/rodlo.svg">./data/contents/ui/img/rodlo.svg</file>
        <file alias="contents/ui/img/tarcza.svg">./data/contents/ui/img/tarcza.svg</file>
        <file alias="contents/ui/img/zhr.svg">./data/contents/ui/img/zhr.svg</file>
        <file alias="contents/ui/img/fse.svg">./data/contents/ui/img/fse.svg</file>
        <file alias="contents/ui/img/sh.svg">./data/contents/ui/img/sh.svg</file>
        <file alias="contents/ui/img/RR.svg">./data/contents/ui/img/RR.svg</file>
        <file alias="contents/ui/img/kedyw.svg">./data/contents/ui/img/kedyw.svg</file>
        <file alias="contents/ui/img/go-home.svg">./data/contents/ui/img/go-home.svg</file>
        <file alias="contents/ui/img/overflow-menu.svg">./data/contents/ui/img/overflow-menu.svg</file>
        <file alias="contents/ui/img/application-menu.svg">./data/contents/ui/img/application-menu.svg</file>
        <file alias="contents/ui/img/applications-science.svg">./data/contents/ui/img/applications-science.svg</file>
        <file alias="contents/ui/img/applications-graphics.svg">./data/contents/ui/img/applications-graphics.svg</file>
        <file alias="contents/ui/img/go-previous.svg">./data/contents/ui/img/go-previous.svg</file>
        <file alias="contents/ui/img/go-next.svg">./data/contents/ui/img/go-next.svg</file>
        <file alias="contents/ui/img/document-save.svg">./data/contents/ui/img/document-save.svg</file>
        <file alias="contents/ui/img/document-edit.svg">./data/contents/ui/img/document-edit.svg</file>
        <file alias="contents/ui/img/edit-delete.svg">./data/contents/ui/img/edit-delete.svg</file>
         <file alias="contents/ui/img/edit-paste-in-place.svg">./data/contents/ui/img/edit-paste-in-place.svg</file>
         <file alias="contents/ui/img/mail-sent.svg">./data/contents/ui/img/mail-sent.svg</file>
         <file alias="contents/ui/img/user.svg">./data/contents/ui/img/user.svg</file>
        <file alias="contents/ui/img/documentinfo.svg">./data/contents/ui/img/documentinfo.svg</file>
        <file alias="contents/ui/img/camera-photo.svg">./data/contents/ui/img/camera-photo.svg</file>
        <file alias="contents/ui/img/gtk-select-font.svg">./data/contents/ui/img/gtk-select-font.svg</file>
        <file alias="contents/ui/img/configure.svg">./data/contents/ui/img/configure.svg</file>
        <file alias="contents/ui/img/Instagram_new.svg">./data/contents/ui/img/Instagram_new.svg</file>
        <file alias="contents/ui/img/Discord-Logo.svg">./data/contents/ui/img/Discord-Logo.svg</file>
        <file alias="contents/ui/img/tellonym.svg">./data/contents/ui/img/tellonym.svg</file>
        <file alias="contents/ui/img/blank.svg">./data/contents/ui/img/blank.svg</file>
        <file alias="contents/ui/img/logo.svg">./data/contents/ui/img/logo.svg</file>
        <file alias="contents/ui/img/terenowe1.svg">./data/contents/ui/img/terenowe1.svg</file>
        <file alias="contents/ui/img/terenowe2.jpg">./data/contents/ui/img/terenowe2.jpg</file>
        <file alias="contents/ui/img/terenowe3.jpg">./data/contents/ui/img/terenowe3.jpg</file>
        <file alias="contents/ui/img/terenowe4.jpg">./data/contents/ui/img/terenowe4.jpg</file>
        <file alias="contents/ui/img/terenowe5.jpg">./data/contents/ui/img/terenowe5.jpg</file>
        <file alias="contents/ui/img/terenowe6.jpg">./data/contents/ui/img/terenowe6.jpg</file>
        <file alias="contents/ui/img/terenowe7.jpg">./data/contents/ui/img/terenowe7.jpg</file>
        <file alias="contents/ui/img/krzyz1.jpg">./data/contents/ui/img/krzyz1.jpg</file>
        <file alias="contents/ui/img/krzyz2.jpg">./data/contents/ui/img/krzyz2.jpg</file>
        <file alias="contents/ui/img/krzyz3.jpg">./data/contents/ui/img/krzyz3.jpg</file>
        <file alias="contents/ui/img/krzyz4.jpg">./data/contents/ui/img/krzyz4.jpg</file>
        <file alias="contents/ui/img/krzyz5.jpg">./data/contents/ui/img/krzyz5.jpg</file>
        <file alias="contents/ui/img/snapchat_logo.svg">./data/contents/ui/img/snapchat_logo.svg</file>
        <file alias="contents/ui/img/snapchat_symbolic.svg">./data/contents/ui/img/snapchat_symbolic.svg</file>
        <file alias="contents/ui/img/hand.svg">./data/contents/ui/img/hand.svg</file>
        <file alias="contents/ui/img/go-home_symbolic.svg">./data/contents/ui/img/go-home_symbolic.svg</file>
        <file alias="contents/ui/img/snapchatHPS.jpg">./data/contents/ui/img/snapchatHPS.jpg</file>
        <file alias="contents/ui/img/szyfry/czeko.svg">./data/contents/ui/img/szyfry/czeko.svg</file>
        <file alias="contents/ui/img/szyfry/kaczor.svg">./data/contents/ui/img/szyfry/kaczor.svg</file>
        <file alias="contents/ui/img/szyfry/kaczor2.svg">./data/contents/ui/img/szyfry/kaczor2.svg</file>
        <file alias="contents/ui/img/szyfry/ulamkowy.svg">./data/contents/ui/img/szyfry/ulamkowy.svg</file>
        <file alias="contents/ui/img/szyfry/liczbowy.svg">./data/contents/ui/img/szyfry/liczbowy.svg</file>
        <file alias="contents/ui/img/szyfry/liczbowy2.svg">./data/contents/ui/img/szyfry/liczbowy2.svg</file>
        <file alias="contents/ui/img/szyfry/liczbowy3.svg">./data/contents/ui/img/szyfry/liczbowy3.svg</file>
        <file alias="contents/ui/img/szyfry/alfa-liczbowy.svg">./data/contents/ui/img/szyfry/alfa-liczbowy.svg</file>
        <file alias="contents/ui/img/szyfry/grupowy.svg">./data/contents/ui/img/szyfry/grupowy.svg</file>
        <file alias="contents/ui/img/szyfry/grupowy2.svg">./data/contents/ui/img/szyfry/grupowy2.svg</file>
        <file alias="contents/ui/img/szyfry/mafeking.svg">./data/contents/ui/img/szyfry/mafeking.svg</file>
        <file alias="contents/ui/img/szyfry/bacon.svg">./data/contents/ui/img/szyfry/bacon.svg</file>
        <file alias="contents/ui/img/szyfry/morse.svg">./data/contents/ui/img/szyfry/morse.svg</file>
        <file alias="contents/ui/media/gesty1.mkv">./data/contents/ui/media/gesty1.mkv</file>
        <file alias="contents/ui/media/gesty2.mkv">./data/contents/ui/media/gesty2.mkv</file>
        <file alias="contents/ui/media/gesty3.mkv">./data/contents/ui/media/gesty3.mkv</file>
        <file alias="metadata.desktop">./data/metadata.desktop</file>
        <file alias="qtquickcontrols2.conf">qtquickcontrols2.conf</file>
        <file alias="info-data.json">./data/info-data.json</file>
        <file alias="spiewnik1924.json">./data/spiewnik1924.json</file>
        <file alias="spiewnikWlasne.json">./data/spiewnikWlasne.json</file>
        <file alias="spiewnikHymny.json">./data/spiewnikHymny.json</file>
    </qresource>
</RCC>
